<!DOCTYPE html>
<html>

<head>
    <!-- DO NOT REMOVE/EDIT THIS COMMENT - META_TAGS -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta property="og:url" content="https://hubs.mozilla.com/cloud">
    <meta property="og:title" content="AvatarCreator">
    <meta property="og:description" content="Deploy Customized Hubs on AWS">
    <meta property="og:image" content="https://hubs.mozilla.com/-logo.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:domain" value="hubs.mozilla.com">
    <meta name="twitter:title" value="AvatarCreator">
    <meta name="twitter:description" content="AvatarCreator">
    <meta property="twitter:image" content="https://hubs.mozilla.com/hubs-cloud-dark.png">
    <meta name="twitter:url" value="https://hubs.mozilla.com/cloud">
    <link rel="shortcut icon" type="image/png" href="/favicon.ico">

    <meta http-equiv="Content-Security-Policy" content="frame-src *">
    <!-- <style>
        html,
        body,
        .frame {
          width: 100vw;
          height: 100vh;
          margin: 0;
          font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans,
            Droid Sans, Helvetica Neue, sans-serif;
          padding: 1px;
          font-size: 14px;
          border: none;
        }
        .warning {
          background-color: #df68a2;
          padding: 3px;
          border-radius: 5px;
          color: white;
        }
      </style> -->
    <title>Kreator</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
    <!-- Google Analytics -->
    <!-- NOTE GA tracking is disabled by default. You'll need to set the GA_TRACKING_ID build variable to enable it. -->

</head>

<body>
    <div id="ui-root"></div>
</body>

</html>
